<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommmerce</title>
    <!-- aos from github -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- logo -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Lobster&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <!-- bootstr0ap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="/public/css/contact.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
   <!-- navbar -->
   <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">DEVILS WARDROBE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="alternate" href="index.html"> HOME</a>
          </li>
          <li class="nav-item">
            <a class="alternate" href="shop.html">SHOP </a>
          </li>
          <li class="nav-item">
            <a class="alternate" href="blog.html"> BLOG </a>
          </li>
          <li class="nav-item">
            <a class="alternate" href="contact.html"> CONTACT ME </a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- perosn divs -->
  <h1>OUR TEAM</h1>
<section id="pd">
   
        <!-- card1 -->
        <div class="flip-card  f1">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                <!-- <img src="https://img.icons8.com/office/80/000000/person-male.png"/> -->
                <img src="https://img.icons8.com/office/80/000000/person-female.png"/>
              </div>
              <div class="flip-card-back">
                <h1>NIDHI JAT</h1> 
                <p>21BCE10633</p> 
                <!-- <p>We love th  at guy</p> -->
              </div>
            </div>
          </div>
    
          <!-- card2 -->
          <div class="flip-card f2">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                <img src="https://img.icons8.com/office/80/000000/person-male.png"/>
              </div>
              <div class="flip-card-back">
                <h1>SABIR AKHTAR</h1> 
                <!-- <p>Architect & Engineer</p>  -->
                <p>21BCE11154</p>
              </div>
            </div>
          </div>
    <!-- card3 -->
    <div class="flip-card f1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
            <img src="https://img.icons8.com/office/80/000000/person-male.png"/>
          </div>
          <div class="flip-card-back">
            <h1>ABHINAV KARN</h1> 
            <!-- <p>Architect & Engineer</p>  -->
            <p>21BCE11127</p>
          </div>
        </div>
      </div>
    <!-- card4 -->
    <div class="flip-card f2">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
            <img src="https://img.icons8.com/office/80/000000/person-male.png"/>
          </div>
          <div class="flip-card-back">
            <h1>SUSHANT AGGARWAL</h1> 
            <!-- <p>Architect & Engineer</p>  -->
            <p>21BCE10152</p>
          </div>
        </div>
      </div>
    <!-- card5 -->
    <div class="flip-card f1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
            <img src="https://img.icons8.com/office/80/000000/person-male.png"/>
          </div>
          <div class="flip-card-back">
            <h1>DHARYA BHARDWAJ</h1> 
            <!-- <p>Architect & Engineer</p>  -->
            <p>21BCE10002</p>
          </div>
        </div>
      </div>
    
    
    
         
          
</section>
    
<!-- footer -->
    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h1>Company</h1>
              <ul>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Our services</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h1>Get help</h1>
              <ul>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">Shopping</a>
                </li>
                <li>
                  <a href="#">return</a>
                </li>
                <li>
                  <a href="#">Order Status</a>
                </li>
                <li>
                  <a href="#">Paymnet option</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h1>Follow us</h1>
              <div class="social-links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                    <!-- <a href="#"><i class="fa-brands fa-instagram"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- AOS js -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          offset: 100,
          duration: 2000,
        });
      </script>
  </body>
</html>
